{
  "expo": {
    "name": "BrightPath",
    "slug": "brightpath",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "brightpath",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3F8FD",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.brightpath.learning"
    },
    "android": {
      "package": "app.brightpath.learning",
      "adaptiveIcon": {
        "backgroundColor": "#EAF4FD",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "BrightPath",
      "shortName": "BrightPath",
      "themeColor": "#2880FC",
      "backgroundColor": "#F3F8FD"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EAF4FD",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-audio",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "BrightPath lets you attach an optional photo to an observation. Photos stay on this device.",
          "cameraPermission": "Take an optional photo of an activity (not faces, please). Photos stay on this device."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    }
  }
}
